APP_ENV=production
APP_DEBUG=TRUE
APP_KEY=base64:fe1j5qSbFZ45ZPg0oasHnAcLT7yiMQpuQ7D0yXXCbxc=
APP_URL=http://sintesa.dev
ADMIN_URL=fleadmin
SERVE_MANUAL=TRUE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sintesa
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fleavasmtp@gmail.com
MAIL_PASSWORD=immnruylyxlwpawo
MAIL_ENCRYPTION=tls

MAIL_RECIPIENT_ADDRESS=gdtsj@sintesahotels.com
MAIL_RECIPIENT_NAME='The Sintesa Jimbaran'
